,Round1,Round2,Round3,Round4,Round5,Round6,Round7,Ratings,Total_Points,Player_ID,State,Player_Names,Average_Rating
1 ,39,21,18,14,7,12,4,1794 ,6.0,1 ,ON ,"['GARY', 'HUA']",1605.2857142857142
2 ,63,58,4,17,16,20,7,1553 ,6.0,2 ,MI ,"['DAKSHESH', 'DARURI']",1469.2857142857142
3 ,8,61,25,21,11,13,12,1384 ,6.0,3 ,MI ,"['ADITYA', 'BAJAJ']",1563.5714285714287
4 ,23,28,2,26,5,19,1,1716 ,5.5,4 ,MI ,"['PATRICK', 'H', 'SCHILLING']",1573.5714285714287
5 ,45,37,12,13,4,14,17,1655 ,5.5,5 ,MI ,"['HANSHI', 'ZUO']",1500.857142857143
6 ,34,29,11,35,10,27,21,1686 ,5.0,6 ,OH ,"['HANSEN', 'SONG']",1518.7142857142858
7 ,57,46,13,11,1,9,2,1649 ,5.0,7 ,MI ,"['GARY', 'DEE', 'SWATHELL']",1372.142857142857
8 ,3,32,14,9,47,28,19,1641 ,5.0,8 ,MI ,"['EZEKIEL', 'HOUGHTON']",1468.4285714285713
9 ,25,18,59,8,26,7,20,1411 ,5.0,9 ,ON ,"['STEFANO', 'LEE']",1523.142857142857
10 ,16,19,55,31,6,25,18,1365 ,5.0,10 ,MI ,"['ANVIT', 'RAO']",1554.142857142857
11 ,38,56,6,7,3,34,26,1712 ,4.5,11 ,MI ,"['CAMERON', 'WILLIAM', 'MC', 'LEMAN']",1467.5714285714287
12 ,42,33,5,38,0,1,3,1663 ,4.5,12 ,MI ,"['KENNETH', 'J', 'TACK']",837.5714285714286
13 ,36,27,7,5,33,3,32,1666 ,4.5,13 ,MI ,"['TORRANCE', 'HENRY', 'JR']",1497.857142857143
14 ,54,44,8,1,27,5,31,1610 ,4.5,14 ,MI ,"['BRADLEY', 'SHAW']",1515.0
15 ,19,16,30,22,54,33,38,1220 ,4.5,15 ,MI ,"['ZACHARY', 'JAMES', 'HOUGHTON']",1483.857142857143
16 ,10,15,0,39,2,36,0,1604 ,4.0,16 ,MI ,"['MIKE', 'NIKITIN']",380.2857142857143
17 ,48,41,26,2,23,22,5,1629 ,4.0,17 ,MI ,"['RONALD', 'GRZEGORCZYK']",1498.5714285714287
18 ,47,9,1,32,19,38,10,1600 ,4.0,18 ,MI ,"['DAVID', 'SUNDEEN']",1480.0
19 ,15,10,52,28,18,4,8,1564 ,4.0,19 ,MI ,"['DIPANKAR', 'ROY']",1426.2857142857142
20 ,40,49,23,41,28,2,9,1595 ,4.0,20 ,MI ,"['JASON', 'ZHENG']",1410.857142857143
21 ,43,1,47,3,40,39,6,1563 ,4.0,21 ,ON ,"['DINH', 'DANG', 'BUI']",1470.4285714285713
22 ,64,52,28,15,0,17,40,1555 ,4.0,22 ,MI ,"['EUGENE', 'L', 'MCCLURE']",697.4285714285714
23 ,4,43,20,58,17,37,46,1363 ,4.0,23 ,ON ,"['ALAN', 'BUI']",1213.857142857143
24 ,28,47,43,25,60,44,39,1229 ,4.0,24 ,MI ,"['MICHAEL', 'R', 'ALDRICH']",1357.0
25 ,9,53,3,24,34,10,47,1745 ,3.5,25 ,MI ,"['LOREN', 'SCHWIEBERT']",1363.2857142857142
26 ,49,40,17,4,9,32,11,1579 ,3.5,26 ,ON ,"['MAX', 'ZHU']",1506.857142857143
27 ,51,13,46,37,14,6,0,1552 ,3.5,27 ,MI ,"['GAURAV', 'GIDWANI']",1047.142857142857
28 ,24,4,22,19,20,8,36,1507 ,0.5,28 ,MI ,"['SOFIA', 'ADINA', 'STANESCUBELLU']",1522.142857142857
29 ,50,6,38,34,52,48,0,1602 ,3.5,29 ,MI ,"['CHIEDOZIE', 'OKORIE']",1125.857142857143
30 ,52,64,15,55,31,61,50,1522 ,3.5,30 ,ON ,"['GEORGE', 'AVERY', 'JONES']",1144.142857142857
31 ,58,55,64,10,30,50,14,1494 ,3.5,31 ,MI ,"['RISHI', 'SHETTY']",1259.857142857143
32 ,61,8,44,18,51,26,13,1441 ,3.5,32 ,ON ,"['JOSHUA', 'PHILIP', 'MATHEWS']",1378.7142857142858
33 ,60,12,50,36,13,15,51,1449 ,3.5,33 ,MI ,"['JADE', 'GE']",1276.857142857143
34 ,6,60,37,29,25,11,52,1399 ,3.5,34 ,MI ,"['MICHAEL', 'JEFFERY', 'THOMAS']",1375.2857142857142
35 ,46,38,56,6,57,52,48,1438 ,3.5,35 ,MI ,"['JOSHUA', 'DAVID', 'LEE']",1149.7142857142858
36 ,13,57,51,33,0,16,28,1355 ,3.5,36 ,MI ,"['SIDDHARTH', 'JHA']",751.7142857142857
37 ,0,5,34,27,0,23,61, 980 ,3.5,37 ,MI ,"['AMIYATOSH', 'PWNANANDAM']",21.428571428571427
38 ,11,35,29,12,0,18,15,1423 ,3.0,38 ,MI ,"['BRIAN', 'LIU']",921.1428571428571
39 ,1,54,40,16,44,21,24,1436 ,3.0,39 ,MI ,"['JOEL', 'R', 'HENDON']",1429.5714285714287
40 ,20,26,39,59,21,56,22,1348 ,3.0,40 ,MI ,"['FOREST', 'ZHANG']",1390.5714285714287
41 ,59,17,58,20,0,0,0,1403 ,3.0,41 ,MI ,"['KYLE', 'WILLIAM', 'MURPHY']",713.4285714285714
42 ,12,50,57,60,61,64,56,1332 ,3.0,42 ,MI ,"['JARED', 'GE']",1149.857142857143
43 ,21,23,24,63,59,46,55,1283 ,3.0,43 ,MI ,"['ROBERT', 'GLEN', 'VASEY']",1106.5714285714287
44 ,0,14,32,53,39,24,59,1199 ,3.0,44 ,MI ,"['JUSTIN', 'D', 'SCHILLING']",31.571428571428573
45 ,5,51,60,56,63,55,58,1242 ,3.0,45 ,MI ,"['DEREK', 'YAN']",1152.0
46 ,35,7,27,50,64,43,23, 377 ,3.0,46 ,MI ,"['JACOB', 'ALEXANDER', 'LAVALLEY']",1357.7142857142858
47 ,18,24,21,61,8,51,25,1362 ,2.5,47 ,MI ,"['ERIC', 'WRIGHT']",1392.0
48 ,17,63,0,52,0,29,35,1382 ,2.5,48 ,MI ,"['DANIEL', 'KHAIN']",417.14285714285717
49 ,26,20,63,64,58,0,0,1291 ,2.5,49 ,MI ,"['MICHAEL', 'J', 'MARTIN']",918.4285714285714
50 ,29,42,33,46,0,31,30,1056 ,2.5,50 ,MI ,"['SHIVAM', 'JHA']",688.7142857142857
51 ,27,45,36,57,32,47,33,1011 ,2.5,51 ,MI ,"['TEJAS', 'AYYAGARI']",1356.142857142857
52 ,30,22,19,48,29,35,34, 935 ,2.5,52 ,MI ,"['ETHAN', 'GUO']",1494.5714285714287
53 ,0,25,0,44,0,57,0,1393 ,2.0,53 ,MI ,"['JOSE', 'C', 'YBARRA']",18.0
54 ,14,39,61,0,15,59,64,1270 ,2.0,54 ,MI ,"['LARRY', 'HODGE']",591.2857142857143
55 ,62,31,10,30,0,45,43,1186 ,2.0,55 ,MI ,"['ALEX', 'KONG']",857.0
56 ,0,11,35,45,0,40,42,1153 ,2.0,56 ,MI ,"['MARISA', 'RICCI']",24.714285714285715
57 ,7,36,42,51,35,53,0,1092 ,2.0,57 ,MI ,"['MICHAEL', 'LU']",1168.2857142857142
58 ,31,2,41,23,49,0,45, 917 ,2.0,58 ,MI ,"['VIRAJ', 'MOHILE']",1021.2857142857143
59 ,41,0,9,40,43,54,44, 853 ,2.0,59 ,MI ,"['SEAN', 'M', 'MC', 'CORMICK']",227.57142857142858
60 ,33,34,45,42,24,0,0, 967 ,1.5,60 ,MI ,"['JULIA', 'SHEN']",950.1428571428571
61 ,32,3,54,47,42,30,37, 955 ,1.5,61 ,ON ,"['JEZZEL', 'FARKAS']",1327.2857142857142
62 ,55,0,0,0,0,0,0,1530 ,1.0,62 ,MI ,"['ASHWIN', 'BALAJI']",169.42857142857142
63 ,2,48,49,43,45,0,0,1175 ,1.0,63 ,MI ,"['THOMAS', 'JOSEPH', 'HOSMER']",964.4285714285714
64 ,22,30,31,49,46,42,54,1163 ,1.0,64 ,MI ,"['BEN', 'LI']",1263.0
